{
  "name": "canaveral",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "pub",
    "web",
    "desktop",
    "mobile",
    "shared/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev-localhost.mts",
    "dev:raw": "bun --filter @canaveral/web dev:raw",
    "dev:web": "bun scripts/dev-localhost.mts",
    "dev:info": "bun scripts/dev-localhost-info.mts",
    "dev:desktop": "bun --filter @canaveral/desktop dev",
    "dev:mobile": "bun --filter @canaveral/mobile dev",
    "dev:pub": "bun --filter @canaveral/pub dev",
    "build": "bun --filter '*' build",
    "check": "bun run typecheck && bun run lint",
    "gate": "bun scripts/gate.mts",
    "pr:create": "bun scripts/pr.mts create",
    "pr:merge": "bun scripts/pr.mts merge",
    "tsc": "bun --filter '*' typecheck",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bunx --bun @biomejs/biome lint . --only=correctness --diagnostic-level=error --max-diagnostics=200",
    "lint:fix": "bun x biome check --write .",
    "format": "bun x biome format --write .",
    "test": "bun --filter '*' test",
    "env:check": "bun scripts/env-check.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260429.1",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
